ventas/ventas/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ventas.Views.ProductsPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Productos">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Products}"
            Padding="5">
            <ListView
                HasUnevenRows="True" 
                ItemsSource="{Binding Products}"> <!--Son productos que tenemos que pintar desde la pagina ProductsViewModel-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--grillas para organizar la vista-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/> <!--Para dividirlo proporcionalmente, divide a la mitad-->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Description}">
                                </Label>
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="End"
                                    Text="{Binding Price, StringFormat='{0:C2}'}"> <!--0:C2 es para indicar precio más dos decimales-->
                                    
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>